{
  "name": "gallery-gambling-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Futuraura/gallery-gambling-game.git"
  },
  "author": "Futuraura",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Futuraura/gallery-gambling-game/issues"
  },
  "homepage": "https://github.com/Futuraura/gallery-gambling-game#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "uuid": "^12.0.0",
    "ws": "^8.18.3"
  }
}
